<?xml version="1.0" encoding="UTF-8"?><project name="PGH Software Solutions" company="" webLink="http://" view-date="2018-09-23" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="en_CA">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="166" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Approval" color="#8cb6ce" meeting="false" start="2018-09-17" duration="3" complete="0" thirdDate="2018-09-27" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Problem Statement" color="#8cb6ce" meeting="false" start="2018-09-20" duration="1" complete="0" thirdDate="2018-09-13" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Development Plan" color="#8cb6ce" meeting="false" start="2018-09-24" duration="4" complete="0" thirdDate="2018-09-13" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Requirements Doc (Revision 0)" color="#8cb6ce" meeting="false" start="2018-10-01" duration="5" complete="0" thirdDate="2018-09-13" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Proof of Concept Demo" color="#8cb6ce" meeting="false" start="2018-10-15" duration="5" complete="0" thirdDate="2019-03-13" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Test Plan (Rev 0)" color="#8cb6ce" meeting="false" start="2018-10-22" duration="5" complete="0" thirdDate="2018-09-13" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Design and Document (Rev 0)" color="#8cb6ce" meeting="false" start="2018-11-05" duration="5" complete="0" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Revision 0 Demo" color="#8cb6ce" meeting="false" start="2018-11-12" duration="5" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Final Demo" color="#8cb6ce" meeting="false" start="2018-11-26" duration="5" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Final Doc" color="#8cb6ce" meeting="false" start="2018-12-03" duration="3" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Pratyush Bhandari" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="1" name="Hamid Ghasemhi" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="2" name="Gazenfar Syed" function="SoftwareDevelopment:10" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
