<?xml version="1.0" encoding="UTF-8"?><project name="PGH Software Solutions" company="" webLink="http://" view-date="2018-09-02" view-index="1" gantt-divider-location="298" resource-divider-location="300" version="2.8.9" locale="en_CA">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="165" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="63" order="2"/>
        <option id="color.recent"><![CDATA[#3333ff #990099 #00cccc #ff0033 #cccc00 #66cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Approval" color="#8cb6ce" meeting="false" start="2018-09-17" duration="3" complete="100" thirdDate="2018-09-27" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Problem Statement" color="#8cb6ce" meeting="false" start="2018-09-20" duration="1" complete="100" thirdDate="2018-09-13" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Development Plan" color="#8cb6ce" meeting="false" start="2018-09-24" duration="4" complete="100" thirdDate="2018-09-13" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Requirements Doc (Revision 0)" color="#8cb6ce" meeting="false" start="2018-10-01" duration="5" complete="100" thirdDate="2018-09-13" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Proof of Concept Demo" color="#8cb6ce" meeting="false" start="2018-10-12" duration="3" complete="100" thirdDate="2019-03-13" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Test Plan (Rev 0)" color="#8cb6ce" meeting="false" start="2018-10-16" duration="9" complete="100" thirdDate="2018-09-13" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Design and Document (Rev 0)" color="#8cb6ce" meeting="false" start="2018-10-29" duration="10" complete="100" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Revision 0 Demo" color="#8cb6ce" meeting="false" start="2018-11-12" duration="2" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Final Demo Complete" color="#cccc00" meeting="true" start="2018-11-27" duration="0" complete="10" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true"/>
        <task id="60" name="retorfitURL Module Implementation" color="#ff0033" meeting="false" start="2018-10-12" duration="3" complete="100" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
        <task id="66" name="Sort Movies Module Implementation" color="#ff0033" meeting="false" start="2018-10-25" duration="5" complete="50" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
        <task id="68" name="Build App GUI" color="#ff0033" meeting="false" start="2018-11-01" duration="17" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
        <task id="70" name="Make Possible Changes for Performance" color="#ff0033" meeting="false" start="2018-11-26" duration="1" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Final Doc" color="#8cb6ce" meeting="false" start="2018-11-30" duration="6" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="API Movie Loading Testing" color="#66cc00" meeting="false" start="2018-10-25" duration="5" complete="20" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Movie Sorting Testing" color="#66cc00" meeting="false" start="2018-11-01" duration="5" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="App GUI Testing" color="#66cc00" meeting="false" start="2018-11-08" duration="11" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Performance Testing" color="#66cc00" meeting="false" start="2018-11-23" duration="2" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="Testing Complete" color="#cccc00" meeting="true" start="2018-11-27" duration="0" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Pratyush Bhandari" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="1" name="Hamid Ghasemhi" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="2" name="Gazenfar Syed" function="SoftwareDevelopment:10" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="12" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="34.0"/>
        <allocation task-id="10" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="33.0"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="34.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="33.0"/>
        <allocation task-id="35" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="34.0"/>
        <allocation task-id="36" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="33.0"/>
        <allocation task-id="37" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="33.0"/>
        <allocation task-id="39" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="33.0"/>
        <allocation task-id="19" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="33.0"/>
        <allocation task-id="26" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="33.0"/>
        <allocation task-id="70" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="33.0"/>
        <allocation task-id="17" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="33.0"/>
        <allocation task-id="12" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="33.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="34.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="33.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="33.0"/>
        <allocation task-id="35" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="33.0"/>
        <allocation task-id="36" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="34.0"/>
        <allocation task-id="37" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="33.0"/>
        <allocation task-id="39" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="34.0"/>
        <allocation task-id="14" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="34.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="34.0"/>
        <allocation task-id="26" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="33.0"/>
        <allocation task-id="70" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="34.0"/>
        <allocation task-id="68" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="34.0"/>
        <allocation task-id="66" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="33.0"/>
        <allocation task-id="60" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="33.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="34.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="33.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="33.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="33.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="34.0"/>
        <allocation task-id="35" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="33.0"/>
        <allocation task-id="36" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="33.0"/>
        <allocation task-id="37" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="34.0"/>
        <allocation task-id="39" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="33.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="33.0"/>
        <allocation task-id="19" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="33.0"/>
        <allocation task-id="26" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="34.0"/>
        <allocation task-id="70" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="33.0"/>
        <allocation task-id="68" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="33.0"/>
        <allocation task-id="66" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="33.0"/>
        <allocation task-id="60" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="33.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="33.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
