<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:layout_gravity="bottom"
    android:id="@+id/parent_layout">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="20dp"
        />

    <!---
    <TextView
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIDEO TITLE"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        />
    -->


</RelativeLayout>